movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  background: #1AAD19;
  color: #fff;
}

movable-area {
  height: 400rpx;
  width: 400rpx;
  background-color: #ccc;
  overflow: hidden;
}

.page-section {
  padding: 0 50rpx 60rpx;
  width: 650rpx;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-title {
  font-size: 28rpx;
  color: #888;
  margin: 40rpx 0 20rpx;
}

.btn-area {
  box-sizing: border-box;
  width: auto;
  padding: 30rpx 0 30rpx;
}

.btn-area button {
  margin-top: 20rpx;
}

.btn-area:first-child {
  margin-top: 0;
}


.max {
  width: 600rpx;
  height: 600rpx;
  background-color: blue;
}


.page {
  min-height: 100%;
  background-color: #f7f7f7;
  color: rgba(0, 0, 0, .9);
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
}