
<view class="gap">代码示例,单击模拟网络异步</view>
<progress show-info bindtap="onTapProgressBar" stroke-width="2" percent="{{percentValue}}" backgroundColor="#f2f2f2" active-mode="forwards" active bindactiveend="onProgressActiveEnd"/>

<!-- progress已产生的进度条如何设置圆角？-->
<view class="gap"></view>
<view class="gap">progress已产生的进度条如何设置圆角？</view>
<progress border-radius="5"  percent="20" show-info />


<!-- 已经加载完的进度条progress，怎么点击某个按钮让它重新加载呢？ -->
<view class="gap"></view>
<view class="gap">已经加载完的进度条progress，怎么点击某个按钮让它重新加载呢？</view>
<progress bindtap="onTapProgressBar" stroke-width="2" percent="{{percentValue}}" active-mode="forwards" active show-info="{{false}}" bindactiveend="onProgressActiveEnd"/>
<button bindtap="onTapReloadBtn">重新加载</button>


<view class="conic-progress" style="background-image: conic-gradient(green {{percentValue}}%,#fff 0%);">
	<text class="progress-value">{{percentValue}}%</text>
</view>