
<view class="first-face">
  <text class="pip"></text>
</view>

<view class="second-face">
  <text class="pip"></text>
  <text class="pip"></text>
</view>

<view class="third-face">
  <text class="pip"></text>
  <text class="pip"></text>
  <text class="pip"></text>
</view>

<view class="fourth-face">
  <view class="column">
    <text class="pip"></text>
    <text class="pip"></text>
  </view>
  <view class="column">
    <text class="pip"></text>
    <text class="pip"></text>
  </view>
</view>

<view class="test-face">
  <view class="column1">
    <text class="pip"></text>
    <text class="pip"></text>
  </view>
  <view class="column1">
    <text class="pip"></text>
    <text class="pip"></text>
  </view>
</view>

<view class="fifth-face">
  <view class="column">
    <text class="pip"></text>
    <text class="pip"></text>
  </view>
  <view class="column">
    <text class="pip"></text>
  </view>
  <view class="column">
    <text class="pip"></text>
    <text class="pip"></text>
  </view>
</view>

<view class="sixth-face">
  <view class="column">
    <text class="pip"></text>
    <text class="pip"></text>
    <text class="pip"></text>
  </view>
  <view class="column">
    <text class="pip"></text>
    <text class="pip"></text>
    <text class="pip"></text>
  </view>
</view>
