.section{
  padding: 20px;
}

.red-box{
  background: red;
  width: 40px;
  height: 40px
}

.green-box{
  background: green;
  width: 40px;
  height: 40px
}

.blue-box{
  background: blue;
  width: 40px;
  height: 40px
}

.wide-red-box{
  background: red;
  width: 60px;
  height: 40px
}

.wide-blue-box{
  background: blue;
  width: 50px;
  height: 40px
}

.high-red-box{
  background: red;
  width: 40px;
  height: 80px
}

.high-blue-box{
  background: blue;
  width: 40px;
  height: 60px
}

.box{
  display:flex
}

.align-flex-end{
  display: flex;
  align-items: flex-end;
}

.align-center{
  display: flex;
  align-items: center;
}

.align-stretch{
  display: flex;
  align-items: stretch;
}

.align-baseline{
  display: flex;
  align-items: baseline;
}